# UNS_API_Auto

./: .classpath  .project  pom.xml
Data/: demo.txt
src/main/resources/: application.yml
src/test/: orderid.txt  test.xsl
src/test/java/feedbackManagement/: CheckReplaceAdministratorTest.java  GetModifyManagerCheckDetailTest.java  GetModifyManagerCheckListTest.java
src/testng/appDynamic/: DeleteCommentTestng.xml  DynamicCommentTestng.xml  DynamicListUnderPostcardTestng.xml  DynamicRemarkTestng.xml  DynamicsAndCommentsTestng.xml  GetAListOfReportReasonsTestng.xml  GetDynamicDetailsTestng.xml  GetEvaluateListTestng.xml  GetLaudListTestng.xml  HomeDynamicListsTestng.xml  MyDynamicListsTestng.xml  PublishDynamicsTestng.xml  ReportDynamicsOrCommentsTestng.xml
src/testng/demo/: demo.xml
src/testng/homePage/: AddOrEditContainerTestng.xml  ContainerEditingDetailsTestng.xml  DeleteContainerModuleTestng.xml  GetFirstPagePlateContainersListTestng.xml  GetPlateContentDetailsTestng.xml  GetPlateDefaultParameterTestng.xml  GetTheHomePageAllPlateContainersTestng.xml  HomePageConfigurationParameterTestng.xml  HomePageListTestng.xml  HomePageSearchTestng.xml  InvisibleTestng.xml  JoinHomePageTestng.xml  ObtainPlateParametersTestng.xml  SaveContainerContentModificationTestng.xml  SaveParametersTestng.xml  SortListTestng.xml
src/testng/personalCenter/: AddEditTheUserAddressTestng.xml  AuthenticateTestng.xml  AuthenticationManagementListTestng.xml  ChangeThePhoneNumberTestng.xml  ChatSettingsTestng.xml  CollectionListTestng.xml  DeleteReceivingAddressTestng.xml  DownloadUserBasicInformationTestng.xml  EditionTestng.xml  FeedbackTestng.xml  GetTheUserAddressTestng.xml  HolderPhotoAuthenticateTestng.xml  IdPhotoAuthenticateTestng.xml  JudgingTheCurrentEditionTestng.xml  MessageReminderSettingsTestng.xml  NoDisturbModeSetStateAcquisitionTestng.xml  NoDisturbModeSettingTestng.xml  ObtainDetailsOfDocumentPhotosTestng.xml  ObtainDetailsOfHolderPhotosTestng.xml  SettingDefaultReceivingAddressTestng.xml  SettingUserInformationSingleTestng.xml  ShareTestng.xml  ValidateTestng.xml  WalletTestng.xml
src/testng/publicModule/contentManagement/: AddOrEditSensitiveWordTestng.xml  DeleteSensitiveWordTestng.xml  GetSensitiveWordListTestng.xml
src/testng/publicModule/feedbackManagement/: CheckReplaceAdministratorTestng.xml  GetModifyManagerCheckDetailsTestng.xml  GetModifyManagerCheckListTestng.xml
src/testng/publicModule/login/: BackUserLoginTestng.xml  ChangePasswordTestng.xml  GetWorkBenchListTestng.xml
src/testng/publicModule/systemManagement/: AddOrUpdateUserTestng.xml  AssignPermissionsForRolesTestng.xml  CreateAndSetPersonRoleTestng.xml  DeletePersonRoleTestng.xml  GetAuthTreeTestng.xml  GetManagerParaListTestng.xml  GetManagerParaSpecialTestng.xml  GetRoleDetailsTestng.xml  GetRoleListTestng.xml  GetUserOperateLogTestng.xml  ModifyParameterConfigurationTestng.xml
src/testng/publicModule/userManagement/: GetUserAuthDetailsTestng.xml  GetUserDetailsTestng.xml  GetUserDisposeListTestng.xml  GetUserLockedContentTestng.xml  LockUserTestng.xml  SearchGetUsersListTestng.xml  UnLockedUserTestng.xml
src/testng/webDynamic/commentManagement/: DisposeCommentTestng.xml  GetCommentdetailTestng.xml  SearchGetCommentListTestng.xml
src/testng/webDynamic/complaintManagement/: GetComplainDetailTestng.xml  GetComplaintListTestng.xml  ProcessComplaintTestng.xml
src/testng/webDynamic/complaintReasonManagement/: AddAndEditComplainListng.xml  DeleteComplainReasonng.xml  SearchGetComplaintsListng.xml
src/testng/webDynamic/dynamicManagement/: DynamicCheckManageTestng.xml  GetDynamicDetailsTestmg.xml  SearchGetDynamicListTestng.xml
src/testng/webDynamic/labelManagement/: AddCommonLabelTestng.xml  DeleteLabelTestng.xml  GetLabelSettingTestng.xml  GetLabelTimesTestng.xml  QueryLabelListTestng.xml  SetLabelSettingLableTestng.xml  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cloudWarehouse.CreateOrderTest.xml  TEST-com.club_oms.AddActivityApiTest.xml  TEST-com.club_oms.AwardCallBackTest.xml  TEST-com.club_oms.AwardTest.xml  TEST-com.club_oms.GetActivityTest.xml  TEST-com.club_oms.LotteryTest.xml  TEST-com.club_oms.PrizeListTest.xml  TEST-com.club_oms.VerifyCallBackTest.xml  TEST-com.contentManagement.AddOrEditSensitiveWordTest.xml  TEST-com.contentManagement.DeleteSensitiveWordTest.xml  TEST-com.contentManagement.GetSensitiveWordListTest.xml  TEST-com.contentManagement.UploadSensitiveFileTest.xml  TEST-com.demo.RegisterTest.xml  TEST-com.login.BackUserLoginTest.xml  TEST-com.login.ChangePasswordTest.xml  TEST-com.login.GetWorkBenchListTest.xml  TEST-com.personalCenter.CreateAnOrderTest.xml  TEST-com.personalCenter.GetTheUserAddressTest.xml  TEST-com.personalCenter.HolderPhotoAuthenticateTest.xml  TEST-com.publicModule.systemManagement.DeleteSystemUserTest.xml  TEST-com.systemManagement.CreateAndSetPersonRoleTest.xml  TEST-com.vine.AccessTokenTest.xml  TEST-com.vine.AddUserReceiveAddressTest.xml  TEST-com.vine.CheckIsJoinApiTest.xml  TEST-com.vine.CouponOrdingTest.xml  TEST-com.vine.CouponPayForTest.xml  TEST-com.vine.CreateOrderIdTest.xml  TEST-com.vine.EntranceTest.xml  TEST-com.vine.GHBOrderForIntegralTest.xml  TEST-com.vine.GetCarViolationApiTest.xml  TEST-com.vine.GetClubTypeTest.xml  TEST-com.vine.GetClubUrlTest.xml  TEST-com.vine.GetCouponGoodsDetailsTest.xml  TEST-com.vine.GetCouponUserRecordTest.xml  TEST-com.vine.GetEycDataApiTest.xml  TEST-com.vine.GetHistoryCarViolationTest.xml  TEST-com.vine.GetLotteryBasicInfoTest.xml  TEST-com.vine.GetMyPrizesTest.xml  TEST-com.vine.ListCouponGoodsTest.xml  TEST-com.vine.ListCouponUserRecordTest.xml  (+55 more)
test-output/old/: index.html
test-output/old/Default Suite/: UNS_API_Auto.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+287 files in other folders)
